{
  "profiles": {
    "SPPlayer (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    },
    "SPPlayer (Unpackaged)": {
      "commandName": "Project",
      "nativeDebugging": true
    }
  }
}